<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGVARI</title>
</head>
<style>
    body{
        background-image: url(galaxy.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: poppins, sans-serif;
    }
    tr,td{
        border: 5px solid black;
        border-radius: 15px;
        color:white;
        font-size: 5px;
        width: 300px;
        height: 50px;
        text-align: center;
        vertical-align: center;
        background-color: gray;
        font-size: 30px;
    }
    
    table{
        border-spacing: 20px;
        margin-top: 50px;
    }
    h1{
        margin-top: 100px;
    }
    h1,h2{
        text-align: center;
        font-size: 55px;
        color: white;
        -webkit-text-stroke: 3px black;
    }
</style>
<body>
    
    <h1>Domonkos Zalán</h1>
    <h2>10/I osztályos tanuló a Ságvári gimnáziumban</h2>
<table align="center" width="300px">
    <tr><td><a href="SG iDiák.html"><b>Órarendem</b></a></td></tr>
</table>

</body>
</html>